.category {
  display: flex;
  flex-direction: column;
  margin: {
    top: 2rem;
    bottom: 2rem;
  }
  padding: {
    left: 0.8rem;
    right: 0.8rem;
  }

  .category-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-gap: 2rem;
  }

  .ant-pagination {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  }

  &::before,
  &::after {
    content: none;
  }
}

@media (max-width: 48em) {
  .category {
    .category-body {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 0rem;
    }
  }
}
