.post-product {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;

  > .ant-form {
    padding: 3rem 4rem 0 0;
    border-radius: 1.5rem;
    box-shadow: 0 0 0.5rem rgb(214, 213, 213);
  }

  .ant-form-item {
    &::before {
      content: none;
    }
    &::after {
      content: none;
    }

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;

    .ant-form-item-label {
      margin-right: 2rem;
      grid-column: 1/2;
      width: 100%;
    }

    .ant-form-item-control-wrapper {
      width: 100%;
      grid-column: 2/4;
      margin-left: 0;
      text-align: center;
    }

    .ant-btn-primary {
      width: 100%;
    }
  }
}
